.qAnda{
    height: max-content;
    margin-top: 20px;
}

.search-box input{
    width: 55%;
    height: 40px;
    margin-right: 30px;
    margin-left: 110px;
}

.search-box button{
    margin-right: 30px;
    height: 40px;
    width: 100px;
    padding-bottom: 10px;
}

.questions-box .question{
    margin-top: 20px;
}

.question-content{
}
.question-content h4{
    font-size: 16px;
    position: relative;
    left: 10px;
    background-color: white;
    padding: 5px 0px 5px 10px;
    border-radius: 5px;
}

.num-of-comments{
    font-size: 15px;
    margin-top: 15px;
    position:relative;
    left: 680px;
    bottom: 15px;
}

.comment{
    display: flex;
}

.comment h5{
    font-size: 16px;
    color: #002ead;
    margin-right: 10px;
}
.comment p{
    background-color: white;
    padding: 5px 0px 5px 10px;
    border-radius: 5px;
    width: 85%;
}

.sub-cmts h5{
    font-size: 16px;
    color: #002ead;
    margin-right: 10px;
}

.sub-cmt{
    position: relative;
    left: 100px;
    display: flex;
}

.sub-cmt p{
    background-color: white;
    padding: 5px 0px 5px 10px;
    border-radius: 5px;
    width: 74%;
    font-weight: 400;
}

.rep-cmt{
    position: relative;
    left: 120px;
    margin-bottom: 10px;
    margin-top: -20px;
}

.rep-cmt input{
    margin-right: 10px;
    width: 80%;
}

.rep-question{
    position: relative;
    left: 50px;
    margin-bottom: 10px;
}

.rep-question input{
    margin-right: 10px;
    width: 90%;
}