.admin-section{
    height: max-content;
    margin-top: 20px;
}
.row{
    display: grid;
    grid-template-columns: 800px 350px;
}
h2{ 
    font-weight: 800;
    color: #303C6C;
    font-size: 200%;
}
label{
    color: #303C6C;
    font-weight: 700;
    font-size: 120%;
    margin-top: 20px;
}
.input-test-name, .input-time{
    background-color: rgb(248, 248, 248);
    border-radius: 8px;
    border-color: rgb(248, 248, 248);
    border-top: 0px;
    border-left: 0px;
    width: 100%;
    height: 50px;
    color: rgb(107, 104, 104);
    padding-left: 15px;
    margin-left: 10px;
}
button{
    background-color: #24367e;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding-top: 10px;
    font-weight: 550;
    width: fit-content;
    font-size: 90%;
}
.btn-add-question{
  min-height:50px; 
  min-width: 180px;
  margin-left: 505px;
}
button:hover{
    color: #fff;
    background-color:#002ead;
    transition: 0.7s;
}

button h4{
    position: relative;
    bottom: 2px;
    display: inline-block;
    font-size: 100%;
    margin-left: 10px;
}

#col-2{
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    height: max-content;
    margin-left: 15px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-left: 25px;
    padding-bottom: 20px;
}

#col-2 h3{
    color: #303C6C;
    font-weight: 700;
    font-size: 160%;
}

.num-of-questions, .num-of-responses{
    text-align: center;
    padding-top: 8px;
    width: 80px;
    height: 40px;
    background-color: #F4976C;
    border-radius: 12px;
    color: white;
    font-size: 110%;
    margin-bottom: 5px;
}

#col-2 a{
    color:#303C6C;
    font-weight: 600;
    font-size: 95%;
}
.btn-save-changes{
    min-height:55px; 
    min-width: 300px;
    font-size: 120%;
}
#last-edit{
    margin-bottom: 20px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    color: rgb(190, 190, 190);
    padding-left: 10px;
    border-top: 0px;
    border-left: 0px;
    background-color: rgb(248, 248, 248);
}
.question-list-ha{
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 350px;
    margin-top: 20px;
}
.question-ha{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  
  
.question-ha .body {
    flex: 1;
    padding: 0 16px;
  }
  
.question-ha .id {
    font-size: 18px;
    color: #F4976C;
  }
  
.question-ha .title {
    font-size: 14px;
    color: #999;
  }
.question-ha .option {
    padding: 16px 8px;
    color: #999;
    font-size: 18px;
  }
.question-details{
    font-weight: 500;
    font-size: 95%;
    color: #303C6C;
}
.list-answers li input{
    margin-bottom: 10px;
    width: 400px;
    height: 35px;
    font-size: 90%;
    font-weight: 450;
    color: #999;
    padding-left: 5px;
}
.question-ha p input{
    width: 40px;
    text-align: center;
    font-size: 90%;
    font-weight: 450;
    color: #999;
}
.list-answers{
    list-style-type: upper-alpha;
}

.form-add-question input{
    margin-left: 30px;
    width: 80%;
}

.key{
    display: flex;
}

.key input{
    width: 20px;
    margin-right: 10px;
    margin-top: 15px;
}
