.user-section .row{
    display: grid;
    grid-template-columns: 28% 65%;
    height: 600px;
}
#column-info-user{
    background-color: #FFFCFC;
    /* position: relative;
    left: 120px; */
    /* top: 60px; */
    margin-left: 30px;
    margin-top: 40px;
    padding-left: 10px;
    padding-top: 40px;
    height: 350px;
    border-style: solid;
    border-color: #FBE8A6;
    border-width: 2px;
    border-radius: 3%;
    }
#column-info-user p{
    font-weight: 400;
    font-size: 95%;
    line-height: 30px;
}
#column-info-user a{
      text-decoration: none;
      color: #040B24;
    }
.user-section h2{
    color: #F4976C;
    font-size: 22px;
    font-weight: 650;
    /* margin-left: 50px; */
    }
#column-test{
        margin-top: 30px;
       margin-left: 50px;
       border-style: solid;
       border-color: #FBE8A6;
       border-width: 2px;
       border-radius: 1%;
       margin-bottom: 20px;
}
#column-test h3{
        color:#2A3D82;
        font-size: 150%;
        margin-top: 20px;
}
.test-info{
    text-align: center;
    margin-top: 50px;
    font-size: 110%;
    font-weight: 400;
}
.btn-takeTest{
    background-color: #24367e;
    color: #fff;
    padding-bottom: 18px;
    border:none; 
    border-radius:10px; 
    font-weight: 550;
    width: 200px;
    height: 40px;
    font-size: 90%;
    margin-top: 30px;
}