.row-result{
    display: grid;
    grid-template-columns: 28% 65%;
    height: 600px;
}
.row-result h2{
    color: #F4976C;
    font-size: 22px;
    font-weight: 650;
    /* margin-left: 50px; */
    }
#column-result{
        margin-top: 30px;
       margin-left: 50px;
       border-style: solid;
       border-color: #FBE8A6;
       border-width: 2px;
       border-radius: 1%;
       margin-bottom: 20px;
}
#column-result h3{
        color:#2A3D82;
        font-size: 150%;
        margin-top: 20px;
}
.result{
    text-align: center;
    margin-top: 50px;
    font-size: 110%;
    font-weight: 400;
}
.btn-retakeTest{
    background-color: #24367e;
    color: #fff;
    padding-bottom: 18px;
    border:none; 
    border-radius:10px; 
    font-weight: 550;
    width: 200px;
    height: 40px;
    font-size: 90%;
    margin-top: 30px;
    margin-left: 250px;
}